<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #2c3e50, #3498db);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #f1c40f;
            text-shadow: 2px 2px #34495e;
        }

        form {
            background: #34495e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 300px;
        }

        label {
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background: #f1c40f;
            color: #34495e;
            font-weight: 700;
            border: none;
            border-radius: 5px;
            transition: background 0.3s ease;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background: #e74c3c;
            color: #fff;
        }

        a {
            color: #f1c40f;
            text-decoration: none;
            transition: color 0.3s ease;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        a:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div>
        <h1>Iniciar Sesi칩n</h1>
        <form th:action="@{/login}" method="post">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Contrase침a:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Iniciar Sesi칩n</button>
        </form>
        <a href="/register">Registrarse</a>
    </div>
</body>
</html>
