<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clubes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #0b486b, #f56217);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 20px;
            color: #f39c12;
            text-shadow: 2px 2px #2c3e50;
        }

        form {
            background: #2c3e50;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
            color: #ecf0f1;
        }

        input[type="number"], input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background: #f39c12;
            color: #2c3e50;
            font-weight: 700;
            border: none;
            border-radius: 5px;
            transition: background 0.3s ease;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background: #e67e22;
        }

        a {
            color: #f39c12;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: bold;
            display: inline-block;
            margin-top: 30px;
            text-align: center;
        }

        a:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div>
        <h1>Inscribirse en un Club</h1>
        <form action="/inscribirClub" method="post">
            <label for="userId">ID del Usuario:</label>
            <input type="number" id="userId" name="userId" required>

            <label for="clubName">Nombre del Club:</label>
            <input type="text" id="clubName" name="clubName" required>

            <button type="submit">Inscribirse</button>
        </form>
        <p><a href="/">Volver a la página principal</a></p>
    </div>
</body>
</html>