# Configuración de VamosEnBici
linea.VamosEnBici=true
linea.PuntoBike=false
linea.TrainingHub=false

# Configuración de características comunes para VamosEnBici
registro.RegistroCiclistas=true
registro.PerfilesUsuario=true
registro.GestionMembrerias=true
registro.GestionRoles=true
registro.RegistroBibicletas=true
eventos.CreacionEventos=true
eventos.PlanificacionRutas=true
social.CompartirRutasLogros=false
reportes.EstadisticasUso=true
servicios.ServiciosTerceros=true
