<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Evento</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 25px;
            color: #e74c3c;
            text-shadow: 2px 2px #1c2833;
        }

        form {
            background: #34495e;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            width: 450px;
            margin: 0 auto;
        }

        label {
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
            color: #ecf0f1;
        }

        select, input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background: #e74c3c;
            color: #fff;
            font-weight: 700;
            border: none;
            border-radius: 5px;
            transition: background 0.3s ease;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background: #c0392b;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: bold;
            display: inline-block;
            margin-top: 30px;
            text-align: center;
        }

        a:hover {
            color: #f39c12;
        }
    </style>
</head>
<body>
    <div>
        <h1>Editar Evento</h1>

        <form action="/editarEvento" method="post">
            <label for="eventId">Seleccione el Evento:</label>
            <select id="eventId" name="eventId" th:each="event : ${events}" th:value="${event.id}" th:text="${event.name}"></select>

            <label for="newEventName">Nuevo Nombre del Evento:</label>
            <input type="text" id="newEventName" name="newEventName" required>

            <label for="newEventDate">Nueva Fecha del Evento (YYYY-MM-DD):</label>
            <input type="text" id="newEventDate" name="newEventDate" required>

            <button type="submit">Actualizar Evento</button>
        </form>

        <p><a href="/misEventos">Volver a Mis Eventos</a></p>
    </div>
</body>
</html>
