# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd
spring.datasource.username=arq
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

features.registroCiclistas.enabled=true
features.redSocial.enabled=true
features.estadisUso.enabled=true
features.registroBicicleta.enabled=true
features.serviciosTerceros.enabled=true
features.gestionClubes.enabled=true
features.gestionAlquiler.enabled=true
features.creacionEventos.enabled=true
features.edicionEventos.enabled=true
features.reportesGobierno.enabled=true
