<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Bicicleta</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #16222a, #3a6073);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 20px;
            color: #f39c12;
            text-shadow: 3px 3px #0a3d62;
        }

        form {
            background: #2c3e50;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background: #f39c12;
            color: #fff;
            font-weight: 700;
            border: none;
            border-radius: 5px;
            transition: background 0.3s ease;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background: #e67e22;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            margin-top: 30px;
            color: #f1c40f;
        }

        a {
            color: #f39c12;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div>
        <h1>Registrar Bicicleta</h1>

        <form action="/registerBike" method="post">
            <label for="bikeName">Nombre de la Bicicleta:</label>
            <input type="text" id="bikeName" name="bikeName" required>

            <label for="bikeBrand">Marca de la Bicicleta:</label>
            <input type="text" id="bikeBrand" name="bikeBrand" required>

            <button type="submit">Registrar</button>
        </form>

        <p><a href="/">Volver a la página principal</a></p>
    </div>
</body>
</html>
