# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://sqllps.postgres.database.azure.com:5432/postgres
spring.datasource.username=lps
spring.datasource.password=Gnu640402
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

features.registroCiclistas.enabled=true
features.redSocial.enabled=true
features.estadisUso.enabled=true
features.registroBicicleta.enabled=true
features.serviciosTerceros.enabled=true
features.gestionClubes.enabled=true
features.gestionAlquiler.enabled=true
features.creacionEventos.enabled=true
features.edicionEventos.enabled=true
features.reportesGobierno.enabled=true
