<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios de Terceros</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
      body {
          font-family: 'Roboto', sans-serif;
          background: linear-gradient(to bottom, #4b6cb7, #182848);
          color: #fff;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          flex-direction: column;
          text-align: center;
      }

      h1 {
          font-size: 3rem;
          margin-bottom: 20px;
          color: #f9ca24;
          text-shadow: 2px 2px #34495e;
      }

      p {
          font-size: 1.5rem;
          margin-bottom: 30px;
          color: #ecf0f1;
      }

      a {
          color: #f9ca24;
          text-decoration: none;
          transition: color 0.3s ease;
          font-weight: bold;
          font-size: 1.2rem;
      }

      a:hover {
          color: #e74c3c;
      }
  </style>
</head>
<body>
<h1>Servicios de Terceros</h1>
<p>Bienvenido a la página de servicios de terceros. Aquí puedes acceder a diferentes servicios externos.</p>
<a href="/">Volver a la página principal</a>
</body>
</html>
